html,
body {
    margin: 0;
    min-height: 100%;
    background-color: #232323;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid-item {
  /* float: left;
  //width: 564px;
  border: 2px solid hsla(0, 0%, 0%, 0.5); */
}

/* .grid-item--width2 { width: 160px; }
.grid-item--height2 { height: 140px; } */

img {
    //height: 300px;
}
.container {
    width: 100%;
    margin: 5% auto;
}
